spring.application.name=apirest

spring.datasource.url=jdbc:sqlserver://DESKTOP-FBOB9IQ;trustServerCertificate=true;databaseName=Hospital
spring.datasource.username=sa
spring.datasource.password=root
